<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/menu_padding"
    tools:context=".SearchActivity">

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/back"
                style="@style/backButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_search"
                android:textSize="@dimen/buttons_text_size" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputSearchText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:autofillHints="true"
        android:background="@drawable/search_line_bg"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="11dp"
        android:drawableTint="@color/search_color"
        android:hint="@string/search_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColor="@color/search_color"
        android:textColorHint="@color/search_color"
        android:textSize="@dimen/menu_text_size" />

    <ImageButton
        android:id="@+id/clearIcon"
        style="@style/ClearIcon"
        android:src="@drawable/icon_clear" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>