<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker">

    <FrameLayout
        android:id="@+id/btn_back"
        style="@style/backButtonFrame">

        <LinearLayout
            style="@style/backButtonLine">

            <ImageView
                android:src="@drawable/back"
                style="@style/backButton"/>

            <TextView
                android:text="@string/button_settings"
                style="@style/backButtonText" />
        </LinearLayout>

    </FrameLayout>

    <!-- пункты меню -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btn_dark_theme"
        android:text="@string/menu_dark"
        style="@style/SettingsLineSwitch"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbTint="@color/switch_knob"
        app:trackTint="@color/switch_track" />

    <FrameLayout
        android:id="@+id/btn_share"
        style="@style/SettingsLine">

        <TextView
            android:text="@string/menu_share"
            style="@style/SettingsLineText" />

        <ImageView
            android:src="@drawable/share"
            style="@style/SettingsLineImage" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_support"
        style="@style/SettingsLine">

        <TextView
            android:text="@string/menu_support"
            style="@style/SettingsLineText" />

        <ImageView
            android:src="@drawable/support"
            style="@style/SettingsLineImage" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_agreement"
        style="@style/SettingsLine">

        <TextView
            android:text="@string/menu_agreement"
            style="@style/SettingsLineText" />

        <ImageView
            android:src="@drawable/arrow_right"
            style="@style/SettingsLineImage" />
    </FrameLayout>

</LinearLayout>